Accuracy: 0.88 (+/- 0.01)
C:\Users\theod\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
              precision    recall  f1-score   support

           0       0.91      0.88      0.90       883
           1       0.84      0.88      0.86       848
           2       0.88      0.88      0.88      1045

    accuracy                           0.88      2776
   macro avg       0.88      0.88      0.88      2776
weighted avg       0.88      0.88      0.88      2776

Valid transcripts:13693 / 15447
Accuracy: 0.93 (+/- 0.04)
              precision    recall  f1-score   support

           0       0.91      0.88      0.89       883
           1       0.84      0.88      0.86       848
           2       0.88      0.87      0.87      1045

    accuracy                           0.87      2776
   macro avg       0.87      0.87      0.87      2776
weighted avg       0.88      0.87      0.87      2776

Valid transcripts:910 / 1754
Accuracy: 0.93 (+/- 0.04)
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       883
           1       0.84      0.87      0.85       848
           2       0.88      0.88      0.88      1045

    accuracy                           0.88      2776
   macro avg       0.88      0.88      0.88      2776
weighted avg       0.88      0.88      0.88      2776

Valid transcripts:274 / 844
Accuracy: 0.92 (+/- 0.04)
              precision    recall  f1-score   support

           0       0.91      0.87      0.89       883
           1       0.84      0.87      0.85       848
           2       0.87      0.88      0.88      1045

    accuracy                           0.87      2776
   macro avg       0.87      0.87      0.87      2776
weighted avg       0.87      0.87      0.87      2776

Valid transcripts:86 / 570
Accuracy: 0.92 (+/- 0.04)
              precision    recall  f1-score   support

           0       0.91      0.88      0.89       883
           1       0.83      0.87      0.85       848
           2       0.88      0.88      0.88      1045

    accuracy                           0.87      2776
   macro avg       0.87      0.87      0.87      2776
weighted avg       0.88      0.87      0.87      2776

Valid transcripts:18 / 484
time: 2675.746758699417
Accuracy: 0.96 (+/- 0.04)
              precision    recall  f1-score   support

           0       0.95      0.81      0.88       823
           1       0.82      0.88      0.85       949
           2       0.83      0.87      0.85      1004

    accuracy                           0.86      2776
   macro avg       0.87      0.85      0.86      2776
weighted avg       0.86      0.86      0.86      2776