Don't forget to start StanfordCoreNLP!
initialized values!
appended preprocessed list for dict
appende transcripts words in a list
Created dictionary for the LSI models
[(0, '-0.477*"presión" + -0.417*"úlcera" + -0.345*"piel" + -0.159*"desbridamiento" + -0.158*"paciente" + -0.145*"humedad" + -0.133*"prevención" + -0.128*"lesión" + -0.120*"riesgo" + -0.115*"tejido"'), (1, '0.318*"planta" + 0.283*"cultivo" + 0.202*"enfermedad" + -0.190*"presión" + 0.165*"cereal" + -0.165*"úlcera" + 0.155*"plaga" + 0.146*"especi" + -0.138*"piel" + 0.118*"fibra"'), (2, '0.236*"péptido" + -0.214*"cultivo" + 0.202*"molécula" + -0.199*"planta" + 0.189*"proteína" + 0.189*"carbono" + 0.174*"protón" + 0.173*"electrón" + 0.172*"célula" + 0.159*"átomo"'), (3, '0.533*"péptido" + 0.413*"proteína" + -0.191*"carbono" + 0.190*"proteasoma" + 0.188*"retículo" + -0.143*"átomo" + -0.140*"grupo" + -0.133*"electrón" + 0.125*"linfocito" + -0.118*"enlac"'), (4, '-0.321*"cultivo" + -0.312*"cereal" + 0.235*"plaga" + -0.222*"arroz" + 0.211*"depredador" + 0.175*"enfermedad" + 0.142*"población" + 0.136*"insecto" + -0.116*"hierba" + -0.108*"invierno"')]
[(0, '0.183*"instalación" + 0.124*"dato" + 0.112*"módulo" + 0.110*"sistema" + 0.109*"proyecto" + 0.106*"energía" + 0.103*"fase" + 0.103*"programa" + 0.102*"asignatura" + 0.101*"ordenador"'), (1, '0.345*"instalación" + -0.238*"dibujo" + -0.179*"programa" + 0.173*"energía" + -0.164*"ordenador" + -0.156*"texto" + -0.137*"grupo" + 0.135*"protección" + 0.124*"módulo" + -0.120*"dato"'), (2, '0.273*"asignatura" + -0.237*"tensión" + 0.215*"evaluación" + 0.155*"examen" + 0.145*"alumno" + -0.132*"corriente" + -0.131*"energía" + 0.126*"planificación" + 0.122*"gestión" + -0.116*"señal"'), (3, '-0.344*"instalación" + -0.298*"dibujo" + 0.150*"diagrama" + -0.150*"copia" + -0.147*"grupo" + -0.146*"diapositiva" + -0.142*"texto" + 0.139*"planificación" + 0.137*"fase" + -0.134*"protección"'), (4, '-0.315*"dibujo" + 0.292*"ordenador" + 0.198*"dispositivo" + -0.188*"grupo" + 0.182*"programa" + -0.161*"color" + -0.161*"diagrama" + 0.143*"computadora" + 0.141*"memoria" + 0.125*"instalación"')]
[(0, '0.148*"millón" + 0.142*"empresa" + 0.126*"mercado" + 0.117*"producto" + 0.113*"precio" + 0.109*"año" + 0.107*"derecho" + 0.105*"sector" + 0.103*"página" + 0.098*"dato"'), (1, '0.439*"millón" + 0.218*"impuesto" + 0.209*"euro" + 0.202*"flujo" + 0.178*"caja" + 0.166*"gasto" + 0.159*"amortización" + 0.146*"ingreso" + 0.142*"año" + 0.142*"venta"'), (2, '0.728*"donación" + 0.212*"derecho" + 0.192*"donante" + 0.141*"donatario" + -0.106*"producto" + 0.103*"obligación" + 0.101*"millón" + -0.098*"precio" + 0.092*"código" + 0.091*"acto"'), (3, '0.371*"donación" + -0.210*"página" + 0.200*"precio" + -0.192*"millón" + -0.179*"club" + 0.175*"indicador" + -0.174*"fútbol" + 0.172*"producto" + 0.166*"mercado" + 0.158*"tendencia"'), (4, '-0.298*"señal" + -0.196*"frecuencia" + -0.173*"página" + 0.166*"empresa" + 0.164*"expectativa" + -0.156*"indicador" + 0.139*"cooperativa" + 0.127*"organización" + 0.121*"innovación" + 0.119*"sector"')]
Created the LSI models
loaded model
ded model
